ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\electronics\schematics\74ls138 breakout.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/01/14
Modified: 05/01/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,3    
J1,CONN-SIL8,CONN-SIL8,EID=2,PACKAGE=CONN-SIL8
J2,CONN-SIL8,CONN-SIL8,EID=3,PACKAGE=CONN-SIL8
U1,74LS138,74LS138,EID=1,ITFMOD=TTLLS,PACKAGE=DIL16,PINSWAP="4,5"

*NETLIST,16   
#00000,2
U1,IP,1
J2,PS,2

#00001,2
U1,IP,2
J2,PS,3

#00002,2
U1,IP,3
J2,PS,4

#00003,2
U1,IP,6
J2,PS,7

#00004,2
U1,IP,4
J2,PS,5

#00005,2
U1,IP,5
J2,PS,6

#00006,2
U1,OP,15
J1,PS,1

#00007,2
U1,OP,14
J1,PS,2

#00008,2
U1,OP,13
J1,PS,3

#00009,2
U1,OP,12
J1,PS,4

#00010,2
U1,OP,11
J1,PS,5

#00011,2
U1,OP,10
J1,PS,6

#00012,2
U1,OP,9
J1,PS,7

#00013,2
U1,OP,7
J1,PS,8

GND,3,CLASS=POWER
GND,PR
J2,PS,8
U1,PP,8

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
J2,PS,1
U1,PP,16

*GATES,0    

