LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ds18b20 breakout.LYT'.
CADCAM generated at 00:09:19 on 04 January 2014.

File List
---------
Top Copper              : ds18b20 breakout - CADCAM Top Copper.TXT
Bottom Copper           : ds18b20 breakout - CADCAM Bottom Copper.TXT
Top Silk Screen         : ds18b20 breakout - CADCAM Top Silk Screen.TXT
Top Solder Resist       : ds18b20 breakout - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : ds18b20 breakout - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : ds18b20 breakout - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : ds18b20 breakout - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : ds18b20 breakout - CADCAM Mechanical 1.TXT
Drill                   : ds18b20 breakout - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=40th                                      DRAW
D11	CIRCLE	D=60th                                      FLASH
D12	CIRCLE	D=70th                                      FLASH
D13	SQUARE	S=80th                                      FLASH
D14	CIRCLE	D=8th                                       DRAW
D15	CIRCLE	D=30th                                      DRAW
D16	CIRCLE	D=25th                                      DRAW
D17	CIRCLE	D=80th                                      FLASH
D18	CIRCLE	D=90th                                      FLASH
D19	SMT	W=100th               H=100th               FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	40th (0-15)


[END OF FILE]
