LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '74ls138 breakout.LYT'.
CADCAM generated at 16:35:44 on 05 January 2014.

File List
---------
Top Copper              : 74ls138 breakout - CADCAM Top Copper.TXT
Bottom Copper           : 74ls138 breakout - CADCAM Bottom Copper.TXT
Top Silk Screen         : 74ls138 breakout - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : 74ls138 breakout - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : 74ls138 breakout - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : 74ls138 breakout - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : 74ls138 breakout - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : 74ls138 breakout - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : 74ls138 breakout - CADCAM Mechanical 1.TXT
Drill                   : 74ls138 breakout - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	SQUARE	S=50th                                      FLASH
D11	CIRCLE	D=50th                                      FLASH
D12	SQUARE	S=80th                                      FLASH
D13	CIRCLE	D=8th                                       DRAW
D14	CIRCLE	D=12th                                      DRAW
D15	CIRCLE	D=15th                                      DRAW
D16	CIRCLE	D=40th                                      DRAW
D17	CIRCLE	D=30th                                      DRAW
D18	SMT	W=70th                H=70th                FLASH
D19	CIRCLE	D=70th                                      FLASH
D70	SMT	W=100th               H=100th               FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	40th (0-15)


[END OF FILE]
