ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\electronics\schematics\ds18b20 breakout.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/01/14
Modified: 03/01/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
D1,LED,LED,BV=4V,CJO=10p,EID=3,IS=1E-38,N=1,RS=3
J1,CONN-SIL3,CONN-SIL3,EID=1,PACKAGE=CONN-SIL3
R1,RES,4k7,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,270r,EID=5,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,DS18B20,DS18B20,ASN=0,EID=2,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,PACKAGE=TO92,SETPOINT=27.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u

*NETLIST,4    
#00000,4
J1,PS,1
R1,PS,1
R2,PS,1
U1,PP,3

#00001,3
J1,PS,2
U1,PS,2
R1,PS,2

#00002,3
J1,PS,3
U1,PP,1
D1,PS,K

#00003,2
D1,PS,A
R2,PS,2

*GATES,0    

